doctype html
html
  head
  body
  = form_for @event, method: :patch do |f|
      = f.label :event_name
      = f.text_field :name
      = f.label :event_time
      = f.datetime_select(:time)
      = f.submit
