doctype html
html
  head
    meta name="keywords" content="template language"

  body
    h1 #{Date.today.strftime("%B")}
    = link_to 'Create an Event', new_event_path, class: 'btn btn-green button'
    table
      thead
        tr
          th Sunday
          th Monday
          th Tuesday
          th Wednesday
          th Thursday
          th Friday
          th Saturday

      tbody
        - @beginning_of_month = Date.civil(2017, 7,1)
        - @end_of_month = Date.civil(2017, 7, -1)
        - @weeks = (@beginning_of_month..@end_of_month).map {|day| day}.each_slice(7).to_a

        - @weeks.each do | week |
          tr
          - week.each do | day |
            td #{day}
