doctype html
html
  head
    meta name="keywords" content="template language"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"/

  body
    coffee:
      $ ->
        console.log("DOM is ready")
        id = "d2017-07-02"
        exampleDay = $('#'+id)
        console.log(@events)

    = form_tag events_path, method: :get
    = select_month(Date.today)
    = select_year(Date.today)
    = submit_tag "Submit"
    p Next Month
    - if @selected == nil
      h1 Pick a Month and Year to View Your Calendar
    - if @selected != nil
      - $month = @selected["month"].to_i
      - year = @selected["year"].to_i
      coffee:
        $ ->
          $("p").on "click", ->
            $month + 1
      - month_string = Date.new(year, $month, 1).strftime("%B")
      h1 #{month_string} #{year}

    - if @selected != nil
      - month = @selected["month"]
      - year = @selected["year"]
      table
        thead
          - @month = $month.to_i
          - @year = year.to_i
          - @beginning_of_month = Date.civil(@year, @month ,1)
          - @end_of_month = Date.civil(@year, @month , -1)
          - @month_array = (@beginning_of_month..@end_of_month).map {|day| day}
          - if @month_array[0].strftime("%A") == "Monday"
            - @month_array.unshift(" ")
          - elsif @month_array[0].strftime("%A") == "Tuesday"
            - @month_array.unshift(" ", " ")
          - elsif @month_array[0].strftime("%A") == "Wednesday"
            - @month_array.unshift(" ", " ", " ")
          - elsif @month_array[0].strftime("%A") == "Thursday"
            - @month_array.unshift(" ", " ", " ", " ")
          - elsif @month_array[0].strftime("%A") == "Friday"
            - @month_array.unshift(" ", " ", " ", " ", " ")
          - elsif @month_array[0].strftime("%A") == "Saturday"
            - @month_array.unshift(" ", " ", " ", " ", " ", " ")
          - @weeks = @month_array.each_slice(7).to_a
          tr
            th Sunday
            th Monday
            th Tuesday
            th Wednesday
            th Thursday
            th Friday
            th Saturday

        tbody
          - @weeks.each do | week |
            tr
            - week.each do | day |
              - $event_text
              - day_id = "d" + day.to_s
              - date = day.to_s
              - @events.each do | event |
                - if event.time.month.to_s.length == 1
                  - month = "0"+event.time.month.to_s
                - else
                  - month = event.time.month.to_s
                - if event.time.day.to_s.length == 1
                  - day = "0"+event.time.day.to_s
                - else
                  - day = event.time.day.to_s
                - event_time = "d" + event.time.year.to_s + "-" + month + "-" + day
                - if day_id == event_time
                  - $event_text = event.name
                - else
                  - $event_text = ""
              td id="#{day_id}" #{date} #{$event_text}

      = link_to 'Create an Event', new_event_path, class: 'btn btn-green button'
