doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    javascript:
      alert('Slim supports embedded javascript!')

  body
    h1 #{Date.today.strftime("%B")}
    table
      thead
        tr
          th Sunday
          th Monday
          th Tuesday
          th Wednesday
          th Thursday
          th Friday
          th Saturday

      tbody
        - @beginning_of_month = Date.civil(2017, 7,1)
        - @end_of_month = Date.civil(2017, 7, -1)
        - @weeks = (@beginning_of_month..@end_of_month).map {|day| day}.each_slice(7).to_a

        - @weeks.each do | week |
          tr
          - week.each do | day |
            td #{day}
