doctype html
html
  head
    meta name="keywords" content="template language"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"/

  body
    coffee:
      $ ->
        console.log("DOM is ready")

    - if @selected == nil
      h1 Pick a Month and Year to View Your Calendar
    = form_tag events_path, method: :get
      = select_month(Date.today)
      = select_year(Date.today)
      = submit_tag "Submit"
    - if @selected != nil
      - $month = @selected["month"].to_i
      - year = @selected["year"].to_i
      - month_string = Date.new(year, $month, 1).strftime("%B")
      h1 #{month_string} #{year}
      p Edit Events:
    - if @selected != nil
      - month = @selected["month"]
      - year = @selected["year"]
      table
        thead
          - @month = $month.to_i
          - @year = year.to_i
          - @beginning_of_month = Date.civil(@year, @month ,1)
          - @end_of_month = Date.civil(@year, @month , -1)
          - @month_array = (@beginning_of_month..@end_of_month).map {|day| day}
          - if @month_array[0].strftime("%A") == "Monday"
            - @month_array.unshift(" ")
          - elsif @month_array[0].strftime("%A") == "Tuesday"
            - @month_array.unshift(" ", " ")
          - elsif @month_array[0].strftime("%A") == "Wednesday"
            - @month_array.unshift(" ", " ", " ")
          - elsif @month_array[0].strftime("%A") == "Thursday"
            - @month_array.unshift(" ", " ", " ", " ")
          - elsif @month_array[0].strftime("%A") == "Friday"
            - @month_array.unshift(" ", " ", " ", " ", " ")
          - elsif @month_array[0].strftime("%A") == "Saturday"
            - @month_array.unshift(" ", " ", " ", " ", " ", " ")
          - @weeks = @month_array.each_slice(7).to_a

          tr
            th Sunday
            th Monday
            th Tuesday
            th Wednesday
            th Thursday
            th Friday
            th Saturday

        tbody
          - @weeks.each do | week |
            tr
              - week.each do | day |
                - $event_text
                - day_id = "d" + day.to_s
                - date = day.to_s
                - day_events = @events.select do | event |
                  - event.date.month.to_s.length == 1 ? month = "0"+event.date.month.to_s : month = event.date.month.to_s
                  - event.date.day.to_s.length == 1 ? day = "0"+event.date.day.to_s : day = event.date.day.to_s
                  - event_time = "d" + event.date.year.to_s + "-" + month + "-" + day
                  - day_id == event_time
                - print_events = day_events.collect do | event |
                  - find_event = Event.find(event.id)
                  - link_to "#{event.name}", event_path(find_event)
                - print_events.each do |event|
                  div class="edit" #{event}
                - names = day_events.sort.collect do | event |
                  - time = event.eventtime.strftime("%l:%M %p")
                  - time + ": " + event.name
                td id="#{day_id}" #{date} #{names}

      = link_to 'Create an Event', new_event_path
