doctype html
html
  head
    meta name="keywords" content="template language"
    javascript:
      script src = "jquery-3.2.1.min.js"
      $( document ).ready(function() {
          id = "d2017-07-02"
          exampleDay = $('#'+id)
          exampleDay.append("hello")
      });

  body
    h1 #{Date.civil(2017, 7,1).strftime("%B")}
    table
      thead
        - @month = Date.today.month
        - @year = Date.today.year
        - @beginning_of_month = Date.civil(2017, 7,1)
        - @end_of_month = Date.civil(2017, 7, -1)
        - @array = (@beginning_of_month..@end_of_month).map {|day| day}
        - if @array[0].strftime("%A") == "Monday"
          - @array.unshift(" ")
        - elsif @array[0].strftime("%A") == "Tuesday"
          - @array.unshift(" ", " ")
        - elsif @array[0].strftime("%A") == "Wednesday"
          - @array.unshift(" ", " ", " ")
        - elsif @array[0].strftime("%A") == "Thursday"
          - @array.unshift(" ", " ", " ", " ")
        - elsif @array[0].strftime("%A") == "Friday"
          - @array.unshift(" ", " ", " ", " ", " ")
        - elsif @array[0].strftime("%A") == "Saturday"
          - @array.unshift(" ", " ", " ", " ", " ", " ")

        - @weeks = @array.each_slice(7).to_a
        tr
          th Sunday
          th Monday
          th Tuesday
          th Wednesday
          th Thursday
          th Friday
          th Saturday

      tbody
        - @weeks.each do | week |
          tr
          - week.each do | day |
            - day_id = "d" + day.to_s
            td id="#{day_id}" #{day}

      = link_to 'Create an Event', new_event_path, class: 'btn btn-green button'
