doctype html
html
  head
    meta name="keywords" content="template language"
  body
    h1 Event: #{@event.name}
    h2 Time: #{@event.time}
    = link_to 'Edit Event', edit_event_path(@event), class: 'btn btn-green button'
    = link_to 'Delete', event_path(@event),  method: :delete, remote: true, class: 'btn btn-danger'
    = link_to 'Back to Calendar', events_path, class: 'btn btn-green button'
