doctype html
html
  head
    meta name="keywords" content="template language"
  body
    h1 Event: #{@event.name}
    h2 Time: #{@event.eventtime.strftime("%A, %b %d %l:%M %p")}
    = link_to 'Edit Event', edit_event_path(@event)
    br
    = link_to 'Delete Event', event_path(@event),  method: :delete, remote: true
    br
    = link_to 'Back to Calendar', events_path
